<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.example.hppc.ariitsme.Activities.ExperienceActivity">

    <include
        android:id="@+id/toolbar_activities_include"
        layout="@layout/toolbar_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/toolbar_activities_include"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/titleVP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="#F98066"/>
    </android.support.v4.view.ViewPager>

</RelativeLayout>
