<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activities"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FE512C">

        <Button
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_backspace" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>